# Waste

./: .addon
code/: Animator.cs  Game.cs  Player.cs  accesslist.txt  waste.csproj
code/Properties/: launchSettings.json
code/storage/: Container.cs  Inventory.cs  Item.cs  Slot.cs
code/storage/Containers/: Pockets.cs
code/ui/: ContainerWindow.cs  ContainerWindow.scss  Hud.cs  Hud.scss  Icon.cs  Icon.scss  InteractionPrompt.cs  InteractionPrompt.scss  InventoryWindow.cs  InventoryWindow.scss  Menu.cs  PlayerScreen.cs  Slot.cs  Slot.scss  SlotWindow.cs  SlotWindow.scss
code/utils/: IconCache.cs  NetworkVar.cs
code/weapons/: Pistol.cs  Weapon.cs
