<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>waste</AssemblyName>
		<PackageId>waste</PackageId>
		<LangVersion>preview</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>../.intermediate/</OutputPath>
	<DocumentationFile>../.intermediate/netstandard2.0/waste.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="D:/Steam/steamapps/common/sbox/bin/managed/Sandbox.Generator.dll" />
		<Reference Include="D:/Steam/steamapps/common/sbox/bin/managed/Sandbox.System.dll" />
		<Reference Include="D:/Steam/steamapps/common/sbox/bin/managed/Sandbox.Engine.dll" />
		<Reference Include="D:/Steam/steamapps/common/sbox/bin/managed/Sandbox.Game.dll" />
		<Reference Include="D:/Steam/steamapps/common/sbox/bin/managed/Sandbox.Hotload.dll" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Steam\steamapps\common\sbox\addons\base\code\base.csproj"></ProjectReference>

  </ItemGroup>

  <ItemGroup>
    <None Update="ui\SlotWindow.scss">
      <DependentUpon>SlotWindow.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
